# read-email

./: pom.xml
src/main/java/com/offer/bean/: ConfigInfo.java  EmailAuthenticator.java  EmailInfo.java  MessageBean.java  SendMsgInfo.java  User.java  VoiceMsg.java  VoiceMsgBean.java  VoiceMsgInfo.java
src/main/java/com/offer/controller/: UserController.java
src/main/java/com/offer/mapper/: UserMapper.java
src/main/java/com/offer/quartz/: MyJobFactory.java  ReadJob.java
src/main/java/com/offer/service/: MailInfoService.java  sendNoticeService.java
src/main/java/com/offer/service/impl/: MailInfoServiceImpl.java  sendNoticeServiceImpl.java
src/main/java/com/offer/util/: BackEnum.java  Constant.java  HttpClientService.java  HttpRequestUtil.java  HttpResult.java  IdleConnectionEvictor.java  JacksonUtil.java  MD5Util.java  MessageUtil.java  RandomUtil.java  RedisUtil.java  Result.java  ResultSupport.java  ResultUtil.java  UtilDate.java
src/main/java/com/offer/util/model/: commLog.java
src/main/resources/: jdbc.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-httpclient.xml  spring-jdbc.xml  spring-property.xml  spring-quartz.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/offer/test/: TestRead.java
