jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#redis配置
redis.host=localhost
redis.port=6379
#最大能够保持idel状态(闲置)的对象数
redis.pool.maxIdle=300
#最大活跃连接数
redis.pool.maxActive=600
#多长时间检查一次连接池中空闲的连接
redis.pool.maxWait=1000
#调用borrow一个对象方法时,是否检查其有效性
redis.pool.testOnBorrow=true
#用return一个对象方法时，是否检查其有效性
redis.pool.testOnReturn=true


#邮件发送的相关配置
email.host=imap.139.com
email.protocol=imap
email.port=143
email.username=17722626870@139.com
email.password=lizhen0410
email.phone=17722626870
user.name=李桢

#发送短信的相关配置
mesg.accessKeyId=LTAIGxV4qzCQav47
mesg.accessSecret=f19myZo8QkbrIWKG15gNEXIDW3wMKK
mesg.signatureMethod=HMAC-SHA1
mesg.signatureVersion=1.0
mesg.format=JSON
mesg.action=SendSms
mesg.version=2017-05-25
mesg.regionId=cn-hangzhou
mesg.phoneNumbers=17722626870
mesg.signName=云购
mesg.templateCode=SMS_120376837

